RBS	CC	2
CD	VBG	156
FW	VBP	3
RP	WP	47
VBN	PRP	454
EX	DT	20
JJS	NNS	537
WDT	VBN	7
$	VBP	145
CC	WRB	285
NN	WP	1154
JJR	EX	6
RP	WP$	1
TO	CD	446
NN	NNS	10362
PRP	NNS	92
VBP	RBS	24
PRP	DT	891
VBG	VBG	113
RB	TO	1614
NNP	JJS	41
PRP$	VBN	51
JJS	TO	35
RBS	NN	28
NN	MD	2616
TO	WDT	57
RP	CC	127
CD	WRB	136
DT	RBR	258
VB	NNPS	21
VBP	NN	646
DT	JJS	1130
NN	NN	18389
RB	DT	3903
NNP	FW	90
JJR	VBN	11
NN	VB	519
VBD	WP	69
WRB	VBG	51
VBG	CD	283
NNP	RBR	30
RBS	RB	55
WP	VBP	937
POS	PRP$	21
RP	VB	5
WRB	EX	42
VBD	UH	27
VBP	PRP$	427
NNS	VBZ	1024
PRP	MD	5128
VBP	RP	212
NNS	NNPS	19
VBZ	EX	56
RP	PRP$	209
JJ	DT	796
UH	CC	30
JJS	DT	84
VBZ	VBG	1532
WDT	VBP	765
VBD	CC	285
DT	PRP	284
CC	NNPS	68
CD	VBN	80
IN	VBD	166
CD	NNS	3311
TO	JJS	11
$	RP	1
WRB	WRB	5
IN	NN	15603
PRP	VB	1169
FW	NN	52
PRP$	UH	2
$	IN	5802
VBZ	VB	235
PDT	IN	7
MD	NNP	35
NNS	VBP	6302
EX	PRP	16
PRP$	VBD	10
RB	JJ	6375
TO	UH	2
WRB	WP	4
CC	WP$	10
CD	NNP	1108
CD	UH	5
CC	MD	334
CC	RBR	159
DT	PDT	5
$	UH	147
VBN	WP$	2
EX	WP	6
EX	VBN	5
FW	FW	20
JJR	PRP	51
PRP	RP	212
NN	JJ	2410
RP	NNPS	1
DT	EX	13
UH	TO	3
NN	WP$	84
VBZ	NNS	410
NN	NNPS	56
JJS	PRP	61
$	RBS	2
JJS	RBR	1
RBS	NNPS	2
TO	VBN	25
VBZ	VBD	141
NNS	POS	691
WDT	NNS	128
CC	DT	5126
WDT	DT	243
EX	NNP	4
JJ	TO	2490
RP	RBR	7
VBG	RBR	57
PRP$	MD	11
CD	VBD	256
NNPS	POS	60
RBR	JJ	1123
JJR	RBR	14
PRP$	CD	172
UH	NN	34
PDT	JJ	1
WDT	TO	19
WP	NNS	82
NNS	CD	331
TO	NNP	1482
VB	JJS	25
$	VBN	269
VBD	IN	4232
IN	RBS	10
EX	MD	110
VBG	EX	26
UH	IN	36
NNS	NNS	1193
UH	PRP$	5
VBZ	NNP	1334
$	RB	3848
NNS	WP	1088
NNP	WP	712
NNP	UH	45
$	LS	14
NNPS	WDT	18
WP$	FW	1
CD	JJS	33
FW	CC	7
$	PDT	111
PRP	VBP	10394
NN	VBP	1099
JJ	MD	103
IN	TO	584
VBD	WDT	10
DT	UH	14
$	NNS	1385
POS	TO	7
RP	IN	1337
JJS	WRB	15
CD	FW	2
VBN	VBP	53
VBD	NNP	1320
JJR	JJ	297
VBD	RBS	11
JJ	WP	90
CD	TO	315
FW	NNP	99
$	NN	2284
LS	RB	1
RBR	VBD	6
PRP	NNPS	7
PRP	TO	845
VBZ	UH	9
CC	VB	1548
NN	RP	120
RB	PDT	44
RBS	IN	28
VBD	EX	41
WDT	WRB	3
MD	IN	101
VBZ	WP$	1
VBN	CC	677
VBG	IN	3965
WP	WDT	2
VB	NN	2268
VBG	POS	11
VBP	RB	4252
NNP	NNPS	693
JJR	WP	4
VBD	JJ	1665
JJS	RBS	1
CC	WDT	69
FW	TO	2
EX	IN	15
POS	JJR	36
VBP	JJS	28
VBG	JJS	23
TO	TO	5
IN	WP	730
LS	NNP	3
VBN	UH	6
JJ	VBP	150
VBZ	PDT	40
NNP	VBG	867
JJ	VBG	511
VB	VB	402
JJR	NNP	58
VBN	JJS	21
EX	VBP	452
CC	PRP$	784
PRP	JJR	76
RB	JJR	423
VBP	WP	117
CD	JJ	1172
VBP	JJ	1965
PRP$	TO	35
DT	NNS	8824
CC	VBZ	1033
NNPS	VBZ	58
CD	DT	631
JJS	CD	184
RP	JJ	148
PRP$	DT	22
MD	VBZ	15
PRP$	NNS	2878
NNP	VBZ	9230
RBR	VBP	3
TO	NN	781
MD	CD	6
EX	VBZ	960
WDT	JJ	91
CC	CD	700
TO	RP	1
VBZ	POS	5
WDT	EX	5
VBP	WRB	87
RBS	VBG	2
PRP$	NNP	523
MD	VBG	6
PRP	JJ	473
VBN	NNS	588
EX	EX	1
CD	RBR	3
CD	MD	163
VBP	VBD	108
NNPS	VBD	176
IN	NNPS	202
VBD	VB	249
NN	DT	5194
TO	PDT	17
NNS	EX	74
VBD	JJR	129
POS	MD	22
VBZ	CD	584
WP	VBN	3
WP$	RB	2
VBZ	VBN	3810
LS	PRP	4
JJ	PRP$	78
UH	RB	39
NN	TO	7004
JJR	VB	11
VB	VBG	859
RB	PRP$	214
PRP$	IN	74
IN	VBG	5610
VBP	VB	186
EX	CC	5
NN	RBR	151
WP	VBD	1207
POS	NNPS	7
$	JJ	1436
JJ	WDT	83
VBN	NN	1222
$	TO	300
POS	FW	12
NNS	WP$	63
$	PRP$	746
RP	JJS	8
TO	VBD	5
IN	VBZ	260
NNP	WP$	74
WRB	PDT	7
VBD	VBZ	59
WP	JJR	3
WP$	NNS	72
RB	RBS	7
VBN	RBS	8
VB	WP$	1
TO	JJR	39
VBP	WDT	15
NNPS	CD	16
WP$	NN	126
DT	WP$	4
RBS	TO	5
PRP	PDT	8
EX	VBD	340
MD	UH	1
JJS	PRP$	7
WRB	NNS	215
PRP	NN	261
RBS	NNS	15
JJ	JJ	6418
CC	WP	288
PRP	VBZ	6801
JJ	RBS	13
RBR	JJR	3
VB	DT	8723
NNPS	UH	1
VBN	WRB	89
RBS	DT	2
VB	MD	32
POS	RP	1
JJS	RB	121
NNP	WDT	790
WP	CD	17
PRP	PRP	420
WRB	TO	160
EX	WDT	2
VBG	VBD	84
NNS	UH	8
PRP$	EX	2
CC	POS	3
NNPS	WRB	4
PRP	VBG	229
JJR	CD	10
NN	JJR	207
PRP	CC	671
POS	VBD	35
PRP	EX	24
VBN	VBZ	122
JJR	TO	113
JJS	JJ	343
VBP	VBG	1546
VBZ	VBZ	187
VBZ	IN	5929
RB	RBR	518
VBZ	JJR	286
JJR	VBZ	14
PRP	UH	17
WP$	CD	3
TO	NNS	573
POS	NN	5701
JJR	DT	44
NN	EX	284
MD	VBN	61
RP	WDT	8
VBZ	PRP	1571
UH	WRB	9
JJR	PRP$	8
DT	PRP$	127
VBN	NNPS	4
VBN	CD	238
RP	NNP	154
WRB	RBS	1
$	WP	505
NNS	RB	2770
$	EX	473
NNPS	VB	9
FW	PRP$	2
VBG	NN	2462
VBD	VBN	2849
CC	TO	274
$	VBG	841
WRB	CD	45
NNP	MD	1553
NNS	VBN	1146
JJ	PDT	9
NNS	VBD	2738
NN	VBG	2763
VBD	WRB	134
JJR	MD	10
WP$	JJS	1
VBZ	RBS	33
TO	WRB	21
DT	WRB	25
CD	WDT	117
PRP	FW	6
VB	PRP	3284
EX	NN	12
IN	WRB	637
FW	IN	7
RB	JJS	68
VBG	PDT	44
JJ	EX	29
VB	JJ	2956
CC	IN	2715
TO	VBP	1
VB	CC	689
MD	NN	70
JJS	NNPS	11
VBP	PDT	38
$	DT	12729
JJ	RBR	30
CD	VB	33
LS	IN	1
VBP	VBP	74
VBZ	PRP$	613
VBG	VB	38
RB	WP	207
TO	VBG	353
EX	JJ	2
VBN	VBD	91
IN	DT	50132
PRP$	RB	95
VBN	DT	1940
VBZ	FW	3
DT	RBS	549
VBN	NNP	660
DT	JJR	612
WP	IN	166
UH	VBD	5
PRP	PRP$	55
TO	MD	6
WP	POS	1
CC	FW	5
LS	NN	1
WDT	RB	322
JJ	NNPS	178
$	RBR	72
TO	RBR	32
RB	RB	4717
WDT	CC	5
TO	NNPS	23
CC	JJS	97
FW	VBZ	5
JJ	RB	969
WDT	JJS	8
VBG	WDT	16
DT	RP	25
VBN	RBR	62
PRP$	WP	5
VB	RP	1211
PRP	WDT	49
CD	RBS	12
PRP	WP$	1
VBP	VBN	2768
WP$	NNP	6
POS	VBG	164
FW	VBG	2
$	NNPS	17
POS	CD	189
VBP	RBR	102
$	PRP	5942
$	VBZ	323
VBP	PRP	1737
WP$	VBG	2
RBR	NNPS	1
VB	VBZ	141
POS	PRP	28
NNS	RP	191
POS	CC	90
PRP$	RBR	10
MD	VBD	8
RBS	UH	1
RB	UH	29
IN	JJR	416
WRB	NNPS	10
POS	WP	10
POS	POS	3
WDT	MD	708
POS	DT	108
NN	WRB	1023
PRP$	VBZ	14
DT	TO	79
VBN	WP	36
$	WDT	102
NNS	JJR	64
VBZ	MD	49
NNP	NNS	3832
NNPS	CC	197
TO	WP	70
CD	IN	2160
IN	CD	4744
NN	UH	68
VBG	VBP	18
NNPS	VBP	231
RBR	CC	48
WDT	WP	2
CC	PRP	2505
DT	VB	82
NNP	NNP	39861
VBN	PDT	32
VB	VBP	42
WDT	NNPS	2
VBD	NN	1151
RB	WDT	42
DT	NNP	23239
TO	CC	39
VBG	TO	2183
$	MD	212
WRB	JJR	5
VBD	PDT	36
VBZ	DT	9089
PRP	IN	2527
RBS	VB	5
$	JJS	176
NNP	CD	1356
NNP	VBN	227
JJS	VBN	17
RB	NNPS	8
CC	VBD	1207
CC	NNS	2215
MD	DT	174
VBZ	TO	1603
VB	RBR	109
JJ	NNP	4100
DT	VBN	483
VBP	MD	42
NNS	JJS	30
VB	FW	11
LS	WRB	1
NNS	RBR	128
JJS	CC	56
UH	JJ	30
RBR	RB	221
NN	POS	3690
DT	RB	1698
RP	TO	235
WP	DT	360
CC	RB	3132
JJR	VBG	22
NNPS	RB	59
UH	JJR	1
NNS	PRP$	139
PRP$	JJ	3592
RB	VBP	1342
PRP	NNP	292
VBN	POS	2
RB	FW	5
NNP	JJ	1392
WDT	RBR	2
NNS	JJ	1184
WP	TO	51
VB	NNS	1468
JJR	NN	988
VBD	RP	644
JJ	FW	21
JJ	JJR	140
DT	JJ	27642
JJS	VBG	26
WRB	POS	3
IN	NNP	18575
POS	WDT	7
RP	MD	12
NNS	WDT	1481
WP	RBR	4
JJR	UH	1
NNP	VBP	1338
VBD	TO	1830
PRP$	WRB	2
VBP	CC	206
VBP	JJR	149
EX	WRB	5
PRP$	VBG	140
UH	DT	61
MD	JJR	2
JJS	MD	5
NN	CC	10614
JJR	WRB	9
CC	VBG	1038
VBD	DT	5379
IN	VBN	435
VBD	NNS	522
JJ	IN	5798
CC	EX	186
VBN	FW	1
RP	VBN	4
NNPS	NNP	150
$	VBD	99
TO	PRP$	695
UH	VB	8
POS	JJS	229
RB	CC	970
JJR	NNS	461
NN	VBZ	10549
NNS	NNP	1236
NNP	NN	9985
RB	RP	33
VBD	FW	2
VBG	FW	2
DT	DT	438
UH	MD	1
WDT	PDT	2
VB	NNP	1661
PRP$	VB	6
IN	JJ	10625
JJS	VBD	18
NNPS	NN	67
WRB	NN	208
CC	NN	3723
NNS	IN	18220
UH	WP	3
NNS	MD	1697
PRP$	NNPS	2
FW	PRP	4
PRP$	JJR	37
IN	UH	48
WRB	PRP	1552
VB	VBN	2962
VBG	PRP$	829
IN	JJS	786
DT	IN	1613
NNS	PDT	12
RP	UH	3
CD	PRP	232
LS	DT	2
CC	PDT	36
WRB	CC	14
NNP	TO	1187
RBR	WRB	6
IN	FW	16
NN	NNP	4908
WRB	IN	129
PRP	WRB	114
RP	VBG	107
RP	CD	59
MD	VB	10008
RP	EX	7
IN	PRP	9365
PRP$	NN	8077
VBD	RB	3825
NNS	WRB	343
PRP$	PRP$	1
JJR	VBD	8
DT	VBD	466
MD	VBP	15
WDT	VBG	14
CC	RBS	23
VBG	UH	7
IN	WDT	681
NNS	CC	6149
WP$	JJ	46
CC	JJ	3228
RP	VBP	9
TO	PRP	625
VBN	PRP$	269
JJS	WDT	2
$	WRB	687
UH	CD	7
PRP	CD	67
JJS	VBZ	18
VBZ	NN	1118
WP	WRB	4
FW	VBD	1
VBN	TO	2442
NN	WDT	2932
VBG	JJ	1548
VBP	NNP	600
PRP$	RBS	26
VBN	IN	8758
RB	IN	7342
PRP	JJS	9
NNP	RBS	5
RP	RB	181
UH	VBP	3
NN	RB	5316
VB	VBD	95
JJR	JJS	2
NNS	FW	46
VB	EX	39
WDT	JJR	3
JJ	CC	2759
IN	EX	384
NN	PRP$	426
NN	IN	48220
PRP$	RP	2
VBP	POS	6
WDT	CD	39
WP	UH	2
VBP	IN	3104
NN	RBS	34
VBG	VBZ	80
JJS	PDT	3
JJ	UH	20
NN	JJS	59
WDT	VBD	1102
VBG	NNPS	9
WP	NNPS	1
NNP	PRP	1635
RP	NN	175
$	CC	4208
WRB	PRP$	103
VBD	PRP$	795
NNPS	FW	1
RB	NN	959
FW	JJ	8
WDT	VB	14
NNPS	JJ	25
$	POS	131
FW	NNS	2
NNP	VB	505
RBS	VBP	2
WP	WP	4
RB	EX	163
JJ	CD	824
TO	VBZ	8
MD	RBS	4
PDT	WP	1
RB	VBG	1995
WRB	WDT	3
VB	PDT	79
JJS	IN	465
CD	RP	1
RB	CD	860
VBZ	RBR	163
WDT	VBZ	1963
JJS	POS	1
PDT	PRP$	22
VB	JJR	339
WDT	UH	1
JJ	VBN	193
TO	RBS	2
CD	SYM	1
MD	RB	3048
NNP	EX	91
JJ	VBZ	480
VBP	EX	47
VBZ	CC	175
PRP$	WDT	3
VBZ	WDT	40
EX	CD	1
EX	RB	40
VBG	NNS	1701
MD	PRP$	8
WP	NNP	225
VBG	DT	4318
NNPS	WP	56
TO	IN	114
DT	VBG	865
PRP	VBN	102
CC	VBP	430
WRB	JJS	12
VBN	MD	30
NNS	VBG	1752
WP	VBG	10
PDT	RB	2
VBN	JJ	955
MD	TO	100
RBR	IN	317
NNS	NN	1643
WRB	RB	223
NNP	PRP$	189
CD	CC	789
NNPS	IN	270
NNPS	TO	58
DT	POS	11
VBG	RP	648
PRP$	JJS	152
VB	POS	95
RP	DT	916
JJ	VB	79
RBR	TO	32
NNP	RB	2295
RP	VBD	13
LS	VBP	1
VBP	VBZ	162
NNPS	DT	76
RB	VB	6531
NNPS	NNS	18
RBS	VBZ	4
POS	IN	104
CD	WP	31
VBG	NNP	1070
CD	NN	3365
VBG	JJR	137
RBR	NNS	37
VB	CD	455
WDT	FW	1
FW	DT	7
UH	NNS	10
JJR	JJR	7
CC	VBN	408
CD	NNPS	60
UH	VBG	12
MD	PRP	315
JJS	VB	10
VBP	UH	17
DT	VBP	372
VBP	NNPS	7
TO	JJ	688
POS	EX	1
POS	WRB	7
NN	PDT	47
WRB	MD	128
NN	VBD	5395
JJ	RP	15
RP	PDT	7
WRB	NNP	545
JJS	WP	2
WDT	IN	175
NNPS	EX	4
RB	VBN	3718
WDT	POS	1
IN	PDT	335
VBN	JJR	105
IN	PRP$	7195
FW	VB	2
NNPS	VBG	40
DT	NNPS	421
WRB	VB	21
PRP	POS	3
WP	CC	8
NNPS	PRP$	3
RBS	VBD	4
NN	PRP	4516
UH	PRP	159
VBD	VBG	1092
IN	RB	2200
DT	NN	52122
VBD	CD	638
VBN	RB	1261
RBR	NN	83
CC	UH	51
NN	VBN	1732
RBR	VB	18
RB	NNP	1299
FW	VBN	2
NNP	RP	32
UH	EX	9
WDT	NNP	396
JJR	RP	12
JJS	JJR	1
WRB	VBZ	142
PRP	RBR	41
RBS	JJ	661
POS	JJ	2525
POS	VBP	22
NNPS	RBR	3
NNP	CC	6791
VB	IN	5419
EX	TO	2
DT	WDT	47
CC	CC	20
UH	PDT	1
NNPS	RP	2
UH	UH	18
CD	CD	1385
VBP	CD	251
PRP$	PRP	10
PDT	DT	910
RB	MD	345
FW	RP	1
RP	WRB	63
VBP	DT	3207
RBR	VBZ	10
VBP	NNS	712
NNP	DT	3223
VBN	EX	19
WP	MD	347
JJR	RB	63
VBZ	NNPS	12
VBN	VBG	537
PRP	WP	101
JJR	VBP	8
IN	WP$	9
CD	VBZ	342
POS	RB	137
VBP	TO	1330
CD	PRP$	22
VBD	NNPS	8
VBZ	RB	6085
NNP	PDT	24
NN	CD	922
TO	RB	272
JJS	FW	1
VBD	VBP	24
JJR	CC	133
VBG	WRB	106
JJ	POS	37
WP	JJS	6
JJR	WDT	3
VBD	POS	2
WP	PDT	5
VBG	PRP	948
RB	POS	44
RBR	NNP	9
VBZ	JJ	2873
IN	RP	12
WP	NN	158
IN	CC	433
POS	VB	85
RB	VBD	2318
CD	RB	242
NNPS	PDT	1
POS	RBS	40
$	VB	510
WRB	VBP	109
VBD	MD	18
UH	WDT	3
IN	IN	3976
NNP	IN	7733
JJ	JJS	43
WRB	RP	2
VBZ	VBP	87
NNP	POS	8185
CD	JJR	86
RBR	VBN	24
JJR	NNPS	8
RB	WP$	3
MD	WDT	4
RP	JJR	11
RB	NNS	529
VBN	VBN	835
VB	PRP$	2002
FW	RB	2
RP	FW	1
NNPS	NNPS	6
RP	NNS	114
JJ	NN	37596
VB	WP	337
DT	FW	12
DT	WP	157
VBN	VB	31
JJ	WRB	126
NNS	TO	2906
IN	VB	118
MD	NNS	5
WP	PRP	797
WDT	NN	192
JJS	NNP	85
VB	TO	1931
RB	WRB	343
DT	CD	2017
$	CD	1319
IN	MD	43
VB	WDT	47
VBZ	RP	438
NNS	DT	1997
WP	VB	9
RB	PRP	1866
$	FW	2
WP	RB	275
DT	CC	189
POS	RBR	7
POS	NNS	1411
VB	WRB	350
$	NNP	6901
NNS	RBS	9
RB	VBZ	2313
NNP	WRB	362
$	WP$	2
JJ	WP$	3
VBZ	JJS	37
RP	VBZ	37
PRP$	CC	47
RP	PRP	47
VB	UH	13
VBD	JJS	27
PRP	RBS	10
TO	VB	18750
MD	JJ	17
RBR	VBG	29
VB	RBS	8
VBZ	WRB	385
UH	NNP	51
IN	POS	3
VBN	WDT	12
VBG	WP$	1
VBD	VBD	150
CC	JJR	307
CD	VBP	75
RBS	NNP	1
VBG	MD	33
$	JJR	67
VBG	WP	72
EX	NNS	1
VB	RB	1928
WP	VBZ	1343
VBD	RBR	97
MD	EX	1
VBG	RB	945
WDT	PRP$	26
TO	DT	4557
VBD	PRP	1832
DT	MD	270
RBS	VBN	11
VBN	RP	574
VBZ	WP	225
NNPS	MD	86
VBG	VBN	663
NNPS	PRP	28
WRB	JJ	542
JJR	IN	1218
PRP	VBD	7643
JJS	VBP	22
MD	MD	3
RBR	PRP	13
NN	FW	60
CC	NNP	4763
WRB	UH	3
NNS	PRP	1468
IN	VBP	97
JJ	NNS	16515
POS	VBN	74
VBD	WP$	1
RBR	PRP$	2
WRB	DT	946
UH	VBN	1
SYM	JJ	1
JJ	VBD	231
RBR	DT	89
DT	VBZ	1755
POS	VBZ	42
CD	EX	23
PRP$	VBP	4
IN	RBR	62
VBG	CC	341
WP	JJ	66
WRB	VBN	56
CD	POS	78
WP$	VBN	1
WRB	VBD	77
POS	NNP	1865
JJS	JJS	2
JJS	RP	1
EX	VBG	6
JJS	NN	884
NNP	JJR	49
WP	PRP$	34
JJ	PRP	716
EX	VB	2
NNS	VB	294
NNPS	VBN	20
VBP	FW	3
MD	RBR	6
MD	WRB	5
PRP	RB	2552
NNP	VBD	5720
IN	NNS	6794
MD	CC	40
WDT	PRP	394
